# Infura API key to talk to networks
INFURA_API_KEY=

# Bundlr

# possible values: arweave, matic
# if arweave: scripts will use AR to fund NFT content storage. arweave-private-key.json will be expected in the root directory
# if matic: scripts will use MATIC to fund NFT content storage. account will be one of HIGHLIGHT_PRIVATE_KEY
METADATA_STORAGE_FUND_CURRENCY=matic

# Change running balance var's order of magnitude depending on currency (matic vs arweave vs sol)
# default is a value configured for matic
# Arweave -> Winstons = 10^-12 AR, cost of Winstons per mb of data: https://node1.bundlr.network/price/arweave/1000000
# Matic -> Wei = 10^-18 Matic, cost of Wei per mb of data: https://node1.bundlr.network/price/matic/1000000
# Solana -> Lamports = 10^-9 SOL, cost of Lamports per mb of data: https://node1.bundlr.network/price/solana/1000000

BUNDLR_NETWORK_URL=https://node2.bundlr.network

# Private key used to sign bundlr matic transactions
# This can likely be defaulted to HIGHLIGHT_PRIVATE_KEY when the network is non-local
# When the network is localhost and one is uploading to Bundlr, find a mainnet matic account to fund the uploads
BUNDLR_MATIC_PRIVATE_KEY=

# if METADATA_STORAGE_FUND_CURRENCY = arweave, recommended running balance is 50000000000
# if METADATA_STORAGE_FUND_CURRENCY = matic, recommended running balance is 50000000000000000
METADATA_STORAGE_FUND_RUNNING_BALANCE=50000000000000000

# The minimum wei spent per gas unit for every transaction
# 30 gwei / gas unit is a safe minimum after eip-1559's introduction to Polygon mainnet
MINIMUM_WEI_PER_GAS_UNIT=30000000000

# The amount of wei per gas unit, at which we add an extra tip to the miner (default: 150 gwei)
GAS_TIP_TRIGGER_AMOUNT=150000000000

# The amount of extra gas to tip the miner to speed up the transaction (default: 10 gwei)
GAS_TIP=10000000000

# Api key for Covalent (required for get:contract-data script)
COVALENT_API_KEY=

# Whether blocks should be mined per transaction on the local network. Defaults to interval mining. True for tests
AUTO_MINING_ON=false
LOGGING_ENABLED=false

# Urls to get Polygon network fee data from
MAINNET_GAS_STATION_URL=https://gasstation-mainnet.matic.network/v2
TESTNET_GAS_STATION_URL=https://gasstation-mumbai.matic.today/v2

# Gas values to cap responsiveness to chain at
MAX_BASE_FEE_WEI=800000000000
MAX_PRIORITY_FEE_WEI=150000000000

# Etherscan api keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
BASESCAN_API_KEY=
ZORASCAN_API_KEY=

LOGGING_ENABLED=true
FIRST_INSTALL=false